cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Grogan"
    given-names: "Paul T."
    orcid: "https://orcid.org/0000-0001-8986-4806"
  - family-names: "Gonzalez"
    given-names: "Emmanuel M."
    orcid: "https://orcid.org/0000-0002-3021-9842"
  - family-names: "Chell"
    given-names: "Brian"
    orcid: "https://orcid.org/0000-0001-7624-7817"
  - family-names: "LeVine"
    given-names: "Matthew J."
    orcid: "https://orcid.org/0000-0002-1972-9227"
title: "New Observing Strategies Testbed (NOS-T)"
version: 2.1.0
doi:
date-released: 2025-05-20
url: "https://github.com/code-lab-org/nost-tools"
