# HTTP server block for redirection to HTTPS
server {
	listen 80;
	server_name testbed-manager.mysmce.com;
	return 301 https://$host$request_uri;
}

# HTTPS server block
server {
	listen 443 ssl;
	server_name testbed-manager.mysmce.com;
	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/testbed-manager.mysmce.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/testbed-manager.mysmce.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location /api/ {
		proxy_pass http://backend_LB/;
	}

	location / {
		proxy_pass http://frontend_LB;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		auth_basic "Restricted Access to NOS-T Users";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
}
