upstream frontend_LB {
	server frontend:8000;
}

upstream backend_LB {
	server backend:3000;
}

server {
	listen 80;

	location /api/ {
		proxy_pass		  		http://backend_LB/;
	}

	location / {
		proxy_pass        		http://frontend_LB;
		proxy_redirect    		off;
		proxy_set_header  		Host $host;
		proxy_set_header  		X-Real-IP $remote_addr;
		proxy_set_header  		X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  		X-Forwarded-Host $server_name;
		auth_basic 				"Restricted Access to NOS-T Users";
		auth_basic_user_file 	/etc/nginx/.htpasswd;
	}
}